<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <title>PSA DDL Checker</title>   
</head>
<body>
    <div id="container">
        <div>
            <textarea name="" id="urlbox" cols="60" rows="18"></textarea>
        </div>
        <div id="hoster_btns">
            <button type="button" class="btn btn-info btn-sm">Uptobox</button>
            <button type="button" class="btn btn-info btn-sm">Mega</button>
            <button type="button" class="btn btn-info btn-sm">Katfile</button>
            <button type="button" class="btn btn-info btn-sm">Clicknupload</button>
            <button type="button" class="btn btn-info btn-sm">Zippyshare</button>
            <button type="button" class="btn btn-info btn-sm">Send.cm</button>
            <button type="button" class="btn btn-info btn-sm">Anonfiles</button>
            <button type="button" class="btn btn-info btn-sm">Megaupload</button>
            <button type="button" class="btn btn-info btn-sm">Ddownload</button>
            <button type="button" class="btn btn-info btn-sm">Bayfiles</button>
            <button type="button" class="btn btn-info btn-sm">Dropapk</button>
        </div>
    </div> 
    <div id="menu_btns">
        <button type="button" class="btn btn-primary btn-sm" id="clear_btn">Clear</button>
        <button type="button" class="btn btn-primary btn-sm" id="separator_btn">Add Separator</button>
        <button type="button" class="btn btn-primary btn-sm">Open Selected</button>
        <button type="button" class="btn btn-danger btn-sm" id="open_all_btn">Open All</button>
    </div>
    
    <script src="index.js"></script>
</body>
</html>